MONGO_URI=mongodb://localhost:27017/cni
PORT=5000
JWT_SECRET=123456789
FRONTEND_URL=http://localhost:3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=gadourraddadi@gmail.com
SMTP_PASS=tgev cwit gndd slzg
